.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}

.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero h1 {
  font-size: max(4vw, 36px);
  text-shadow: 0px 4px 12px rgba(40, 40, 40, 0.2);
}

.hero p {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
  font-weight: 500;
}

.hero form {
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hero input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero button {
  background-color: #f1c40f;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(90deg, #c0c0c0 0%, #ffffff 100%);

  border-radius: 15px;
}

.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.market-cap {
  text-align: right;
}

.table-layout p {
  font-weight: 700;
  color: #000000cb;
}

.table-layout:last-child {
  border: none;
}

.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-layout img {
  width: 35px;
}

.table-layout .green {
  color: #00d515;
  text-align: center;
}

.table-layout .red {
  color: #ff4646;
  text-align: center;
}
